<!DOCTYPE html>
<html>
<head>
    <title>          Vic's Page</title>
    <link rel="icon" type="image/jpeg" href="/images/favicon.ico.jpg">
    <link rel="stylesheet" type="text/css" href="geral.css">
    <link rel="stylesheet" type="text/css" href="suphor.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>

<h2><b><ins>ATENÇÃO</ins></b></h2>
<p><b>Primeiramente</b>, gostaria de informar <br> que mesmo o <i>Favicon</i> sendo o <br>rosto daquele sujeito, ele não tem<br> nada a ver com o que cada um faz com<br> o software!!
  sendo assim, vamos <br>para o <mark><b><em>objetivo</em></b></mark><!
</p>
<script src="suphor.js"></script>
<div class="tab">
  <button class="tablinks" onclick="opeMath(event, 'Media')">Métrica</button>
  <button class="tablinks" onclick="opeMath(event, 'Probabilidade descritiva')">Prob. Descritiva</button>
  <button class="tablinks" onclick="opeMath(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="opeMath(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="opeMath(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="opeMath(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="opeMath(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="opeMath(event, 'Tokyo')">Tokyo</button>
</div>

<div id="Media" class="tabcontent">
  <h3>Métrica</h3>
  <p>Insira os números na caixa de texto separados por ",".</p>
  <p> ------------------------------------------ </p>
  <h2>Digite os números separados por vírgulas:</h2>
<h2>Digite os números separados por vírgulas:</h2>
<input type="text" id="numeros" placeholder="Ex: 5, 2, 8, 1, 4"><br><br>

<label for="porcentagem">Porcentagem da média aparada (%):</label>
<input type="number" id="porcentagem" placeholder="10" min="0" max="50"><br><br>

<button onclick="mostrarResultados()">Calcular Estatísticas</button>

<div id="resultado"></div>

</div>

<div id="Probabilidade descritiva" class="tabcontent">
  <h3>Prob. Descritiva</h3>
  <p>Probabilidade Descritiva</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<form action="upload.php" method="POST" enctype="multipart/form-data">
    <input type="file" name="arquivo"><br><br>
    <input type="submit" value="Enviar">
</form>

<!-- Importa o script JS -->
<script src="oper.js"></script>
</body>
</html>